<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Precog.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MyID" Type="System.String" Scope="User">
      <Value Profile="(Default)">NotSet</Value>
    </Setting>
    <Setting Name="MetricsPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BsDPUSecret</Value>
    </Setting>
    <Setting Name="StopSending" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastSend" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FailedStatsSends" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FailedExperimentLoadsSends" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>